﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Main Window Resources -->
    <system:String x:Key="MainWindowTittle">Meil Menedżer</system:String>
    <system:String x:Key="MainReceived">Odebrane</system:String>
    <system:String x:Key="MainSent">Wysłane</system:String>
    <system:String x:Key="MainLogin">Zaloguj</system:String>
    <system:String x:Key="MainLogout">Wyloguj</system:String>
    <system:String x:Key="MainAdd">Nowy mail</system:String>
    <system:String x:Key="MainEnglish">Angielski</system:String>
    <system:String x:Key="MainPolish">Polski</system:String>

    <!-- Login Window Resources -->
    <system:String x:Key="LoginWindowTitle">Zaloguj</system:String>
    <system:String x:Key="LoginUsername">Użytkownik:</system:String>
    <system:String x:Key="LoginPassword">Hasło:</system:String>
    <system:String x:Key="LoginCancel">Anuluj</system:String>
    <system:String x:Key="LoginOk">Ok</system:String>
    <system:String x:Key="LoginFailed">Użytkownik lub hasło nieprawidłowe</system:String>

    <!-- Mail Window Resources -->
    <system:String x:Key="MailWindowTitle">Nowy mail</system:String>
    <system:String x:Key="MailTo">Do:</system:String>
    <system:String x:Key="MailTitle">Tytuł:</system:String>
    <system:String x:Key="MailMessage">Wiadomość:</system:String>
    <system:String x:Key="MailCancel">Anuluj</system:String>
    <system:String x:Key="MailSend">Wyślij</system:String>
    <system:String x:Key="MailValidationEmpty">To pole nie może być puste!</system:String>
    <system:String x:Key="MailValidationShort">Wiadomość musi mieć co najmniej 10 znaków</system:String>
    <system:String x:Key="MailValidationAddress">Zły adres e-mail</system:String>

</ResourceDictionary>